<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/rl_topbar_bg">
        <Button
            android:id="@+id/bt_find_pwd_back"
            style="@style/bt_topbar_back"
            android:text="忘记密码"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15.0dip"
            android:background="#ffffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_forget_pwd_new"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10.0dip"
                    android:background="#ffffffff"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="5.0dip"
                    android:textSize="15.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="#ffe5e6e7" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_forget_pwd_again"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10.0dip"
                    android:background="#ffffffff"
                    android:hint="再次输入新密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="5.0dip"
                    android:textSize="15.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="#ffe5e6e7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="15.0dip"
                android:text="6~14个字母或数字,不允许有空格"
                android:textColor="#ff979899"
                android:textSize="15.0sp" />

            <Button
                android:id="@+id/bt_pwd_forget"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginBottom="25.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="25.0dip"
                android:background="#ff127315"
                android:gravity="center"
                android:text="确认修改密码"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>