<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8ffffff"
    android:gravity="center_horizontal">
    <View
        android:layout_width="match_parent"
        android:layout_height="2.25dp"
        android:background="#fa7829"
        android:layout_alignParentTop="true"/>

    <TextView
        android:gravity="center"
        android:textColor="@color/course_black"
        android:id="@+id/pop_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:gravity="center"
        android:textColor="@color/course_black"
        android:id="@+id/pop_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音频"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:gravity="center"
        android:textColor="@color/course_black"
        android:id="@+id/pop_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读书"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:gravity="center"
        android:textColor="@color/course_black"
        android:id="@+id/pop_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文章"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>